# .env.example

NODE_ENV=development
PORT=4000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mediametrics"
JWT_SECRET="secret_key"

SCHEDULE_INTERVAL="*/15 * * * *"  # every 15 minutes
